db {
  default.driver="com.mysql.jdbc.Driver"
  default.username=root
  default.password=password
  default.url="jdbc:mysql://0.0.0.0:3308/workflow_example?useSSL=false"
  default.schema="workflow_example"
}
