
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path

################################################################################
###
### Workflow Service REST PATH ######
###
################################################################################

# GET     /assets/*file                     controllers.Assets.versioned(path="/public", file: Asset)

->      /api/workflow                      io.wonder.soft.retail.application.workflow.WorkflowRouter

# GET     /api/workflow/statuses             io.wonder.soft.retail.application.workflow.controller.WorkflowController.listStatus

#POST    /api/workflow/statuses            io.wonder.soft.retail.application.workflow.controller.WorkflowController.createStatus
#
#PUT     /api/workflow/statuses            io.wonder.soft.retail.application.workflow.controller.WorkflowController.updateStatus
#
#GET     /api/workflow/summaries           io.wonder.soft.retail.application.workflow.controller.WorkflowController.listSummary
#
#POST    /api/workflow/summaries           io.wonder.soft.retail.application.workflow.controller.WorkflowController.createSummary
#
#GET     /api/workflow/definitions/:id     io.wonder.soft.retail.application.workflow.controller.WorkflowController.findDefinition(id: String)
#
#GET     /api/workflow/definitions         io.wonder.soft.retail.application.workflow.controller.WorkflowController.listDefinition
#
#POST    /api/workflow/definitions         io.wonder.soft.retail.application.workflow.controller.WorkflowController.createDefinition
#
#GET     /api/workflow/transitions         io.wonder.soft.retail.application.workflow.controller.WorkflowController.listTransition
#
#POST    /api/workflow/transitions         io.wonder.soft.retail.application.workflow.controller.WorkflowController.createTransition
#
#GET     /api/workflow-user-transitions    io.wonder.soft.retail.application.workflow.controller.WorkflowTransactionController.listTransition
#
#POST    /api/workflow-user-transactions   io.wonder.soft.retail.application.workflow.controller.WorkflowTransactionController.proceedState
#
#################################################################################
####
#### Example Application Action REST PATH ######
####
#################################################################################
#
#GET     /api/workflow/craft-actions       io.wonder.soft.retail.application.workflow.controller.WorkflowController.listCraftLineActions
#
#GET     /api/workflow/craft-conditions/:workflowId/:transitionId   io.wonder.soft.retail.application.workflow.controller.WorkflowController.listCraftLineConditions(workflowId: String, transitionId: String)
#
#POST    /api/workflow/craft-conditions/:workflowId/:transitionId   io.wonder.soft.retail.application.workflow.controller.WorkflowController.saveActionConditions(workflowId: String, transitionId: String)
#
#################################################################################
####
#### Example Application REST PATH ######
####
#################################################################################
#
#GET     /api/example/orders               io.wonder.soft.retail.application.example.order.controller.OrderController.listOrder
#
#PUT     /api/example/orders/:id           io.wonder.soft.retail.application.example.order.controller.OrderController.findOrder(id: String)
#
#GET     /api/example/craft-lines          io.wonder.soft.retail.application.example.craft.controller.CraftLineController.listCraftLine
#
#GET     /api/example/craft-lines/:id      io.wonder.soft.retail.application.example.craft.controller.CraftLineController.findCraftLine(id: String)
