
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path

################################################################################
###
### Workflow Service REST PATH ######
###
################################################################################

# GET     /assets/*file                     controllers.Assets.versioned(path="/public", file: Asset)

->      /api                                io.wonder.soft.retail.application.workflow.route.ApiRouter

################################################################################
###
### Example Application REST PATH ######
###
################################################################################

GET     /api/example/orders               io.wonder.soft.retail.application.example.order.controller.OrderController.listOrder

PUT     /api/example/workflows/:workflowId/orders/:orderId   io.wonder.soft.retail.application.example.order.controller.OrderController.findOrder(workflowId: String, orderId: String)

GET     /api/example/craft-lines          io.wonder.soft.retail.application.example.craft.controller.CraftLineController.listCraftLine

GET     /api/example/craft-lines/:id      io.wonder.soft.retail.application.example.craft.controller.CraftLineController.findCraftLine(id: String)
