
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path

################################################################################
###
### Workflow Service REST PATH ######
###
################################################################################

GET     /assets/*file                   controllers.Assets.versioned(path="/public", file: Asset)

GET     /api/workflow/statuses          io.wonder.soft.example.application.workflow.controller.WorkflowController.listStatus

POST    /api/workflow/statuses          io.wonder.soft.example.application.workflow.controller.WorkflowController.createStatus

PUT     /api/workflow/statuses          io.wonder.soft.example.application.workflow.controller.WorkflowController.updateStatus

GET     /api/workflow/definitions/:id   io.wonder.soft.example.application.workflow.controller.WorkflowController.findDefinition(id: String)

GET     /api/workflow/definitions       io.wonder.soft.example.application.workflow.controller.WorkflowController.listDefinition

POST    /api/workflow/definitions       io.wonder.soft.example.application.workflow.controller.WorkflowController.createDefinition

GET     /api/workflow/transitions       io.wonder.soft.example.application.workflow.controller.WorkflowController.listTransition

POST    /api/workflow/transitions       io.wonder.soft.example.application.workflow.controller.WorkflowController.createTransition

GET     /api/workflow-user-transitions    io.wonder.soft.example.application.workflow.controller.WorkflowTransactionController.listTransition

POST    /api/workflow-user-transactions   io.wonder.soft.example.application.workflow.controller.WorkflowTransactionController.proceedState

################################################################################
###
### Example Application REST PATH ######
###
################################################################################

GET     /api/example/orders               io.wonder.soft.example.application.example.order.controller.OrderController.listOrder

PUT     /api/example/orders/:id           io.wonder.soft.example.application.example.order.controller.OrderController.findOrder(id: String)

